NEXT_PUBLIC_API_STAB_FLAG=""
NEXT_PUBLIC_SERVER_MAINTENANCE_URL="https://maintenance-account-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_PAYMENT_URL="https://payment-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_COMMON_URL="https://common-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_SHOP_URL="https://shop-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_BOOKING_URL="https://booking-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_ACCOUNT_URL="https://account-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_REVIEW_URL="https://review-api.wellbe-asia.com"
NEXT_PUBLIC_SERVER_CONTENTS_URL="https://contents-api.wellbe-asia.com"
NEXT_PUBLIC_API_KEY_MAINTENANCE_WITH_LOGIN="TdddAYGI12UYElxo0rGrHB6jKNtB4rI"
NEXT_PUBLIC_API_KEY_WITH_LOGIN="XyJkXBw4QnpJHnmK4KtVsRoMGkBqoD5"
NEXT_PUBLIC_API_KEY_WITHOUT_LOGIN="fpbaVPtY4c5ayApcztyfMrFdhmmHAYA"
NEXT_PUBLIC_API_KEY_SHOP_MAINTENANCE="4OUwGfjJdHVhjruhJxewvNkCxOxIrnr"
NEXT_PUBLIC_API_KEY_PAYMENT_MAINTENANCE="yeMQU6F7hSsPMsejpvOTcBkiVQBRBpI"
NEXT_PUBLIC_API_KEY_BOOKING_MAINTENANCE="4OUwGfjJdHVhjruhJxewvNkCxOxIrnr"
NEXT_PUBLIC_API_KEY_ACCOUNT_MAINTENANCE="hsYk7DbMnxwS6Xli4FbmcmOjHwCgQr6"
NEXT_PUBLIC_API_KEY_REVIEW_MAINTENANCE="tcuJKNNLOHCwaKwYDEvBG2Si2hR7IBq"
NEXT_PUBLIC_API_KEY_CONTENTS_MAINTENANCE="X0sXIWYGwmdOpt7B0AbMB6WSQXEEOCN"
NEXT_PUBLIC_API_KEY_WITHOUT_LOGIN_CONTENTS="ksQm2Kn7LRRtBsnFsWXRfdLgDrHXGLp"
NEXT_PUBLIC_LOGIN_URL="https://maintenance-account.auth.ap-northeast-1.amazoncognito.com/login?client_id=5tbj2utc4u5uc8tnh84v5vd20e&response_type=code&scope=aws.cognito.signin.user.admin+email+openid&redirect_uri=https%3A%2F%2Fmaintenance-account-api.wellbe-asia.com%2Fmaintenance%2Faccount%2Fauth%2Fcallback%2F"