NEXT_PUBLIC_API_STAB_FLAG=""
NEXT_PUBLIC_SERVER_MAINTENANCE_URL="http://localhost:8085"
NEXT_PUBLIC_SERVER_PAYMENT_URL="http://localhost:8083"
NEXT_PUBLIC_SERVER_COMMON_URL="http://localhost:8082"
NEXT_PUBLIC_SERVER_SHOP_URL="http://localhost:8081"
NEXT_PUBLIC_SERVER_BOOKING_URL="http://localhost:8080"
NEXT_PUBLIC_SERVER_ACCOUNT_URL="http://localhost:8084"
NEXT_PUBLIC_SERVER_REVIEW_URL="http://localhost:8089"
NEXT_PUBLIC_SERVER_CONTENTS_URL="http://localhost:8091"
NEXT_PUBLIC_API_KEY_MAINTENANCE_WITH_LOGIN="TdddAYGI12UYElxo0rGrHB6jKNtB4rI"
NEXT_PUBLIC_API_KEY_WITH_LOGIN="XyJkXBw4QnpJHnmK4KtVsRoMGkBqoD5"
NEXT_PUBLIC_API_KEY_WITHOUT_LOGIN="fpbaVPtY4c5ayApcztyfMrFdhmmHAYA"
NEXT_PUBLIC_API_KEY_COMMON_MAINTENANCE="TNRyQaSKIkB6OhgDGdmZBfjb1zTNRVl"
NEXT_PUBLIC_API_KEY_SHOP_MAINTENANCE="4OUwGfjJdHVhjruhJxewvNkCxOxIrnr"
NEXT_PUBLIC_API_KEY_PAYMENT_MAINTENANCE="yeMQU6F7hSsPMsejpvOTcBkiVQBRBpI"
NEXT_PUBLIC_API_KEY_BOOKING_MAINTENANCE="4OUwGfjJdHVhjruhJxewvNkCxOxIrnr"
NEXT_PUBLIC_API_KEY_ACCOUNT_MAINTENANCE="hsYk7DbMnxwS6Xli4FbmcmOjHwCgQr6"
NEXT_PUBLIC_API_KEY_REVIEW_MAINTENANCE="tcuJKNNLOHCwaKwYDEvBG2Si2hR7IBq"
NEXT_PUBLIC_API_KEY_CONTENTS_MAINTENANCE="X0sXIWYGwmdOpt7B0AbMB6WSQXEEOCN"
NEXT_PUBLIC_API_KEY_WITHOUT_LOGIN_CONTENTS="ksQm2Kn7LRRtBsnFsWXRfdLgDrHXGLp"
NEXT_PUBLIC_LOGIN_URL="https://dev-maintenance-account.auth.ap-northeast-1.amazoncognito.com/login?client_id=94dshtv7o1epqv25h698lumct&response_type=code&scope=aws.cognito.signin.user.admin+email+openid&redirect_uri=http://localhost:8085/maintenance/account/auth/callback/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGuuHpweVIbwXt0_1nMRKTJ4XSzuBNuIc